<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nmolecules\src\nMolecules.Architecture.Mvvm\nMolecules.Architecture.Mvvm.csproj" />
  </ItemGroup>

</Project>
