# nmolecules.examples

./: .gitignore  README.md  nMolecules.Examples.All.sln  nMolecules.Examples.All.slnx  nMolecules.Examples.Cqrs.slnx  nMolecules.Examples.EventStorming.slnx  nMolecules.Examples.Green.sln  nMolecules.Examples.Green.slnx  nMolecules.Examples.Hexagonal.slnx  nMolecules.Examples.Layered.slnx  nMolecules.Examples.Microservices.slnx  nMolecules.Examples.Mvvm.slnx  nMolecules.Examples.OnionClassic.slnx  nMolecules.Examples.OnionSimplified.slnx
samples/: Directory.Build.props  README.md  analyzer-rule-coverage.md  attribute-coverage.md  build-all.ps1
samples/01-ddd-core/: DddCoreSample.cs  DddLegacyAndCompositionSample.cs  README.md  Samples.Block01.DddCore.BoundedContextConsistency.csproj  Samples.Block01.DddCore.BoundedContextDependencies.csproj  Samples.Block01.DddCore.BoundedContextMissing.csproj  Samples.Block01.DddCore.BoundedContextNamesAndOwnership.csproj  Samples.Block01.DddCore.ModuleConsistency.csproj  Samples.Block01.DddCore.ModuleMissing.csproj  Samples.Block01.DddCore.ModuleNameMap.csproj  Samples.Block01.DddCore.ModuleUnknownContext.csproj  Samples.Block01.DddCore.Violations.csproj  Samples.Block01.DddCore.csproj
samples/01-ddd-core/violations/ddd/: BadDddRules.cs  BadExample.cs
samples/01-ddd-core/violations/metadata/: BadBoundedContextConsistency.cs  BadModuleMissing.cs  (+1 more)
samples/02-architecture-styles/: README.md
samples/02-architecture-styles/cqrs/: CqrsSample.cs  README.md  Samples.Architecture.Cqrs.Violations.csproj  Samples.Architecture.Cqrs.csproj
samples/02-architecture-styles/event-storming/: EventStormingSample.cs  README.md  Samples.Architecture.EventStorming.Violations.csproj  Samples.Architecture.EventStorming.csproj
samples/02-architecture-styles/event-storming/violations/: BadEventStormingRules.cs
samples/02-architecture-styles/hexagonal/: HexagonalSample.cs  README.md  Samples.Architecture.Hexagonal.Violations.csproj  Samples.Architecture.Hexagonal.csproj
samples/02-architecture-styles/layered/: LayeredSample.cs  README.md  Samples.Architecture.Layered.CrossStyle.csproj  Samples.Architecture.Layered.Violations.csproj  Samples.Architecture.Layered.csproj
samples/02-architecture-styles/microservices/: MicroservicesSample.cs  README.md  Samples.Architecture.Microservices.Violations.csproj  Samples.Architecture.Microservices.csproj
samples/02-architecture-styles/mvvm/: MvvmSample.cs  README.md  Samples.Architecture.Mvvm.csproj
samples/02-architecture-styles/onion-classic/: OnionClassicSample.cs  README.md  Samples.Architecture.OnionClassic.Violations.csproj
samples/02-architecture-styles/onion-simplified/: OnionSimplifiedSample.cs  README.md  Samples.Architecture.OnionSimplified.CrossStyle.csproj  Samples.Architecture.OnionSimplified.Violations.csproj  Samples.Architecture.OnionSimplified.csproj
samples/02-architecture-styles/onion-simplified/violations/: BadOnionSimplifiedRules.cs  BadOnionStyleMix.cs
samples/03-events/: EventsSample.cs  README.md  Samples.Block03.Events.Violations.csproj  Samples.Block03.Events.csproj
samples/04-bricks/: BricksSample.cs  README.md  Samples.Block04.Bricks.Violations.csproj  Samples.Block04.Bricks.csproj
samples/04-bricks/docs/: consumer-sample-roadmap.md
samples/04-bricks/domain-language-kits/: README.md
samples/04-bricks/member-contracts/: README.md
samples/04-bricks/rule-filters/: README.md
samples/04-bricks/violations/: BadBrickRules.cs
samples/05-entity-framework/: EntityFrameworkSample.cs  README.md  Samples.Block05.EntityFramework.csproj
samples/06-analyzer-workbench/: BadExample.cs  GoodExample.cs  README.md  Samples.Block06.AnalyzerViolations.BoundedContextConsistency.csproj  Samples.Block06.AnalyzerViolations.BoundedContextDependencies.csproj  Samples.Block06.AnalyzerViolations.BoundedContextMissing.csproj  Samples.Block06.AnalyzerViolations.BoundedContextNamesAndOwnership.csproj  Samples.Block06.AnalyzerViolations.CqrsCompleteness.csproj  Samples.Block06.AnalyzerViolations.CrossStyleCqrs.csproj  Samples.Block06.AnalyzerViolations.CrossStyleOnion.csproj  Samples.Block06.AnalyzerViolations.ModuleConsistency.csproj  Samples.Block06.AnalyzerViolations.ModuleMissing.csproj  Samples.Block06.AnalyzerViolations.ModuleNameMap.csproj  Samples.Block06.AnalyzerViolations.ModuleUnknownContext.csproj  Samples.Block06.AnalyzerViolations.csproj  Samples.Block06.AnalyzerWorkbench.csproj
samples/06-analyzer-workbench/scenarios/violations/architecture/: BadCqrsAndHexagonalRules.cs  BadLayeredAndOnionRules.cs  BadMicroservicesAndEventStormingRules.cs
samples/06-analyzer-workbench/scenarios/violations/ddd/: BadDddRules.cs
samples/06-analyzer-workbench/scenarios/violations/events/: BadDomainEventRules.cs
samples/06-analyzer-workbench/scenarios/violations/isolated/: BadCqrsCompleteness.cs  BadCrossStyleCqrs.cs  BadCrossStyleOnion.cs
samples/06-analyzer-workbench/scenarios/violations/metadata/: BadBoundedContextDependencies.cs  BadBoundedContextMissing.cs  BadBoundedContextNamesAndOwnership.cs  BadMetadataAndBrickRules.cs  BadModuleConsistency.cs  BadModuleNameMap.cs
samples/07-ddd-from-pdfs/: PdfDerivedAggregateConsistencySample.cs  PdfDerivedApplicationServiceSample.cs  PdfDerivedAuthorValueObjectSample.cs  README.md  Samples.Block07.DddFromPdfs.csproj
(+32 files in other folders)
