<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/samples/01-ddd-core/">
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.Violations.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.BoundedContextConsistency.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.BoundedContextDependencies.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.BoundedContextMissing.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.BoundedContextNamesAndOwnership.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.ModuleConsistency.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.ModuleMissing.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.ModuleNameMap.csproj" />
    <Project Path="samples/01-ddd-core/Samples.Block01.DddCore.ModuleUnknownContext.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/" />
  <Folder Name="/samples/02-architecture-styles/cqrs/">
    <Project Path="samples/02-architecture-styles/cqrs/Samples.Architecture.Cqrs.csproj" />
    <Project Path="samples/02-architecture-styles/cqrs/Samples.Architecture.Cqrs.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/event-storming/">
    <Project Path="samples/02-architecture-styles/event-storming/Samples.Architecture.EventStorming.csproj" />
    <Project Path="samples/02-architecture-styles/event-storming/Samples.Architecture.EventStorming.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/hexagonal/">
    <Project Path="samples/02-architecture-styles/hexagonal/Samples.Architecture.Hexagonal.csproj" />
    <Project Path="samples/02-architecture-styles/hexagonal/Samples.Architecture.Hexagonal.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/layered/">
    <Project Path="samples/02-architecture-styles/layered/Samples.Architecture.Layered.csproj" />
    <Project Path="samples/02-architecture-styles/layered/Samples.Architecture.Layered.Violations.csproj" />
    <Project Path="samples/02-architecture-styles/layered/Samples.Architecture.Layered.CrossStyle.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/microservices/">
    <Project Path="samples/02-architecture-styles/microservices/Samples.Architecture.Microservices.csproj" />
    <Project Path="samples/02-architecture-styles/microservices/Samples.Architecture.Microservices.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/mvvm/">
    <Project Path="samples/02-architecture-styles/mvvm/Samples.Architecture.Mvvm.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/onion-classic/">
    <Project Path="samples/02-architecture-styles/onion-classic/Samples.Architecture.OnionClassic.csproj" />
    <Project Path="samples/02-architecture-styles/onion-classic/Samples.Architecture.OnionClassic.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/02-architecture-styles/onion-simplified/">
    <Project Path="samples/02-architecture-styles/onion-simplified/Samples.Architecture.OnionSimplified.csproj" />
    <Project Path="samples/02-architecture-styles/onion-simplified/Samples.Architecture.OnionSimplified.Violations.csproj" />
    <Project Path="samples/02-architecture-styles/onion-simplified/Samples.Architecture.OnionSimplified.CrossStyle.csproj" />
  </Folder>
  <Folder Name="/samples/03-events/">
    <Project Path="samples/03-events/Samples.Block03.Events.csproj" />
    <Project Path="samples/03-events/Samples.Block03.Events.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/04-bricks/">
    <Project Path="samples/04-bricks/Samples.Block04.Bricks.csproj" />
    <Project Path="samples/04-bricks/Samples.Block04.Bricks.Violations.csproj" />
  </Folder>
  <Folder Name="/samples/05-entity-framework/">
    <Project Path="samples/05-entity-framework/Samples.Block05.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/samples/06-analyzer-workbench/">
    <Project Path="samples/06-analyzer-workbench/Samples.Block06.AnalyzerWorkbench.csproj" />
  </Folder>
  <Folder Name="/samples/07-ddd-from-pdfs/">
    <Project Path="samples/07-ddd-from-pdfs/Samples.Block07.DddFromPdfs.csproj" />
  </Folder>
  <Project Path="../nmolecules-integrations/nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/nMolecules.Analyzers.csproj" />
  <Project Path="../nmolecules/src/nMolecules.Bricks/nMolecules.Bricks.csproj" />
  <Project Path="../nmolecules/src/nMolecules.DDD/nMolecules.DDD.csproj" />
  <Project Path="../nmolecules/src/nMolecules.Events/nMolecules.Events.csproj" />
  <Project Path="../nmolecules/src/nMolecules.Persistence.EntityFramework/nMolecules.Persistence.EntityFramework.csproj" />
</Solution>
