<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\nmolecules\src\nMolecules.DDD\nMolecules.DDD.csproj" />
    <ProjectReference Include="..\..\..\nmolecules\src\nMolecules.Events\nMolecules.Events.csproj" />
  </ItemGroup>

</Project>
